spring.application.name=TFG_API
spring.datasource.url=jdbc:mysql://root:lSgRKbHrJrLEJOGTPSjNOUuCYMXBiJbE@viaduct.proxy.rlwy.net:38654/railway
spring.datasource.username=root
spring.datasource.password=lSgRKbHrJrLEJOGTPSjNOUuCYMXBiJbE
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docu
